default['rackspace_php']['install_method'] = 'package'

lib_dir = 'lib'
default['rackspace_php']['source']['url'] = 'http://php.net/distributions'
default['rackspace_php']['source']['version'] = '5.4.15'
default['rackspace_php']['source']['checksum'] = '94e92973c996cf8deabafe0ba19b23d48a79d6e64592a5bf4ea63036eec77c3c'
default['rackspace_php']['source']['prefix_dir'] = '/usr/local'
default['rackspace_php']['source']['configure_options'] = %W{--prefix=#{rackspace_php['prefix_dir']}
                                                   --with-libdir=#{lib_dir}
                                                   --with-config-file-path=#{rackspace_php['conf_dir']}
                                                   --with-config-file-scan-dir=#{rackspace_php['ext_conf_dir']}
                                                   --with-pear
                                                   --enable-fpm
                                                   --with-fpm-user=#{rackspace_php['fpm_user']}
                                                   --with-fpm-group=#{rackspace_php['fpm_group']}
                                                   --with-zlib
                                                   --with-openssl
                                                   --with-kerberos
                                                   --with-bz2
                                                   --with-curl
                                                   --enable-ftp
                                                   --enable-zip
                                                   --enable-exif
                                                   --with-gd
                                                   --enable-gd-native-ttf
                                                   --with-gettext
                                                   --with-gmp
                                                   --with-mhash
                                                   --with-iconv
                                                   --with-imap
                                                   --with-imap-ssl
                                                   --enable-sockets
                                                   --enable-soap
                                                   --with-xmlrpc
                                                   --with-libevent-dir
                                                   --with-mcrypt
                                                   --enable-mbstring
                                                   --with-t1lib
                                                   --with-mysql
                                                   --with-mysqli=/usr/bin/mysql_config
                                                   --with-mysql-sock
                                                   --with-sqlite3
                                                   --with-pdo-mysql
                                                   --with-pdo-sqlite}